<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F9E8D0D3993F4D68C7106F550694802B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1ad473da-244e-644e-82cc-e59fe6a32577"
   xmpMM:DocumentID="ef1ff3fc-56b8-f4b5-ad27-cb770000005f"
   xmpMM:OriginalDocumentID="xmp.did:7f9af565-0c9d-5145-829f-892dd39a610a"
   xmp:MetadataDate="2025-06-11T15:11:50+10:00"
   xmp:ModifyDate="2025-06-11T15:11:50+10:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmp:CreateDate="2025-06-11T15:11:01+10:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae9c09ac-ed18-1276-1ce6-f6db0000008c"
      stEvt:when="2025-06-11T15:11:50+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8ea819fd-f500-ec4e-9439-deb5d319cef7"
      stEvt:when="2025-06-11T15:11:26+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7f18016-6789-0a40-a2c4-9be586b00f72"
      stEvt:when="2025-06-11T15:11:50+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ad473da-244e-644e-82cc-e59fe6a32577"
      stEvt:when="2025-06-11T15:11:50+10:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:78f2c0f6-53d3-7a49-9bd1-3d4212b60d19"
      stRef:documentID="xmp.did:11b630ff-da01-024a-8dc3-894131bf54e4"
      stRef:fromPart="time:0d2508797491200f254016000000"
      stRef:toPart="time:0d2508797491200f254016000000"
      stRef:filePath="movingCholericsLogo.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-05-28T08:48:08Z"
       xmp:ModifyDate="2025-05-28T08:48:08Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
       xmp:MetadataDate="2025-05-28T18:48:08+10:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:78f2c0f6-53d3-7a49-9bd1-3d4212b60d19"
       xmpMM:DocumentID="xmp.did:11b630ff-da01-024a-8dc3-894131bf54e4"
       xmpMM:OriginalDocumentID="xmp.did:11b630ff-da01-024a-8dc3-894131bf54e4"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1024"
       stDim:h="340"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="888888"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78f2c0f6-53d3-7a49-9bd1-3d4212b60d19"
         stEvt:when="2025-05-28T18:48:08+10:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8ea819fd-f500-ec4e-9439-deb5d319cef7"
    stRef:documentID="xmp.did:8ea819fd-f500-ec4e-9439-deb5d319cef7"
    stRef:originalDocumentID="xmp.did:8ea819fd-f500-ec4e-9439-deb5d319cef7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\Y:\Ezra\Documents\Adobe\Premiere Pro\25.0\cholerics keying.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="340"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="296"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>